{
    Repos: {
        "base": "https://github.com/shanhuio/elsa-base.git",
        "go/shanhu.io/homedrv": "https://github.com/shanhuio/homedrv.git",
        "npm/jarvis": "https://github.com/shanhuio/jarvis-ts.git",
        "homedrv": "https://github.com/shanhuio/homedrv-dockers.git",
    },
    Steps: [{
        Name: "go/homedrv",
        Dir: "go/shanhu.io/homedrv",
        GoBinary: [
            "./daemon/jarvisd",
            "./daemon/ncfrontd",
            "./daemon/doorwayd",
            "./cmd/homeboot",
        ],
    }, {
        Name: "npm/jarvis",
        NodeJS: {
            Output: ["jarvis.zip"],
        },
    }, {
        Name: "dockers",
        Dir: "homedrv",
        Dockers: [
            "homeboot",
            "jarvis",
            "doorway",
            "ncfront",
        ],
    }],
}
