{
    Repos: {
        "base": "https://github.com/shanhuio/elsa-base.git",
        "go/shanhu.io/homedrv": "https://github.com/shanhuio/homedrv.git",
        "npm/jarvis": "https://github.com/shanhuio/jarvis-ts.git",
        "docker/homedrv": "https://github.com/shanhuio/homedrv-dockers.git",
    },
    Steps: [{
        Name: "go/homedrv",
        Dir: "go/shanhu.io/homedrv",
        GoBinary: [
            "./daemon/jarvisd",
            "./daemon/ncfrontd",
            "./daemon/doorwayd",
            "./cmd/homeboot",
            "./cmd/homerelease",
        ],
    }, {
        Name: "npm/jarvis",
        NodeJS: {
            Output: ["jarvis.zip"],
        },
    }, {
        Name: "dockers",
        Dir: "docker/homedrv",
        Dockers: [
            "homeboot",
            "jarvis",
            "doorway",
            "ncfront",
        ],
    }, {
        Name: "docker-pull",
        Dir: "docker/homedrv",
        DockerPull: {
            Images: "pull.jsonx",
            Sums: {
                "amd64": "pull-sums-amd64.jsonx",
                "arm64": "pull-sums-arm64.jsonx",
            },
        },
    }],
}
