repo_map {
    Map: {
        "shanhu.io/lib/dockers": "https://github.com/shanhuio/lib-dockers.git",
        "shanhu.io/lib/aries": "https://github.com/shanhuio/lib-aries.git",
        "shanhu.io/lib/misc": "https://github.com/shanhuio/lib-misc.git",
        "shanhu.io/lib/pisces": "https://github.com/shanhuio/lib-pisces.git",
        "shanhu.io/lib/text": "https://github.com/shanhuio/lib-text.git",
        "shanhu.io/lib/virgo": "https://github.com/shanhuio/lib-virgo.git",
        "shanhu.io/homedrv/drv": "https://github.com/shanhuio/homedrv-drv.git",
        "shanhu.io/homedrv/drv-ts": "https://github.com/shanhuio/homedrv-drv-ts.git",
        "shanhu.io/homedrv/dockers": "https://github.com/shanhuio/homedrv-dockers.git",
    },
}

build_step {
    Name: "go/homedrv",
    Dir: "go/shanhu.io/homedrv",
    GoBinary: [
        "./daemon/jarvisd",
        "./daemon/ncfrontd",
        "./daemon/doorwayd",
        "./daemon/toolboxd",
        "./cmd/homeboot",
        "./cmd/homerelease",
    ],
}

build_step {
    Name: "npm/jarvis",
    NodeJS: {
        Output: ["jarvis.zip"],
    },
}

build_step {
    Name: "dockers",
    Dir: "docker/homedrv",
    Dockers: [
        "homeboot",
        "jarvis",
        "doorway",
        "ncfront",
        "toolbox",
    ],
}

build_step {
    Name: "docker-pull",
    Dir: "docker/homedrv",
    DockerPull: {
        Images: "pull.jsonx",
        Sums: {
            "amd64": "pull-sums-amd64.jsonx",
            "arm64": "pull-sums-arm64.jsonx",
        },
    },
}
